<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity"
    android:gravity="center_horizontal|center_vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/update_user_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/signup_photo"
        android:layout_marginBottom="5dp"/>
    <EditText
        android:id="@+id/update_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Enter Your full name..."
        android:drawableStart="@drawable/ic_username"
        android:background="@drawable/inputs"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="5dp"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/update_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Who are you?"
        android:drawableStart="@drawable/ic_info"
        android:background="@drawable/inputs"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="5dp"
        android:layout_marginBottom="5dp"/>

    <Button
        android:id="@+id/update_profile_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/buttons"
        android:textColor="@android:color/background_light"/>
    <Button
        android:id="@+id/cancel_profile_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go back"
        android:background="@drawable/buttons"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/background_light"/>

</LinearLayout>